{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = 0.3.8; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            GPGContext.m, 
            GPGData.m, 
            GPGEngine.m, 
            GPGExceptions.m, 
            GPGKey.m, 
            GPGObject.m, 
            GPGPrettyInfo.m, 
            GPGRecipients.m, 
            GPGSignature.m, 
            GPGTrustItem.m, 
            LocalizableStrings.m
        ); 
        DOCUMENTATION = (IntroGPGME.html); 
        English_OTHER_RESOURCES = (Localizable.strings); 
        FRAMEWORKS = (Foundation.framework); 
        HEADERSEARCH = (/usr/local/include); 
        H_FILES = (
            GPGContext.h, 
            GPGData.h, 
            GPGDefines.h, 
            GPGEngine.h, 
            GPGExceptions.h, 
            GPGInternals.h, 
            GPGKey.h, 
            GPGME.h, 
            GPGObject.h, 
            GPGPrettyInfo.h, 
            GPGRecipients.h, 
			GPGSignature.h, 
            GPGTrustItem.h, 
            LocalizableStrings.h
        ); 
        LIBRARYSEARCH = (/usr/local/lib); 
        OTHER_LIBS = (gpgme); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (
            h.template, 
            m.template, 
            Makefile, 
            Makefile.postamble, 
            Makefile.preamble, 
            README
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (
            GPGContext.h, 
            GPGData.h, 
            GPGDefines.h, 
            GPGEngine.h, 
            GPGExceptions.h, 
            GPGKey.h, 
            GPGObject.h, 
            GPGPrettyInfo.h, 
            GPGRecipients.h, 
			GPGSignature.h, 
            GPGTrustItem.h, 
            GPGME.h
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(LOCAL_DEVELOPER_DIR)/Builds/$(USER)/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = GPGME; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    TARGETS = ("install-debug", "build-public-documentation"); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
