{
    IBClasses = (
        {
            ACTIONS = {
                askInputFileForEncryption = id; 
                askInputFileForSigning = id; 
                askOutputFileForEncryption = id; 
                askOutputFileForSigning = id; 
                cancel = id; 
                cancelSheet = id; 
                decrypt = id; 
                deleteKey = id; 
                encrypt = id; 
                export = id; 
                import = id; 
                ok = id; 
                okSheet = id; 
                searchKeys = id; 
                sign = id; 
                synchronizeKeyGroupsWithAddressBookGroups = id; 
                testKeyFromFingerprintLeaks = id; 
                verify = id; 
                verifyDetachedSignature = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                algorithmTextField = NSTextField; 
                canCertifySwitch = NSButtonCell; 
                canExcryptSwitch = NSButtonCell; 
                canSignSwitch = NSButtonCell; 
                deleteButton = NSButton; 
                deleteSwitch = NSButtonCell; 
                downloadOutlineView = NSOutlineView; 
                downloadServerTextField = NSTextField; 
                encryptionArmoredSwitch = NSButtonCell; 
                encryptionInputFilenameTextField = NSTextField; 
                encryptionOutputFilenameTextField = NSTextField; 
                encryptionPanel = NSPanel; 
                hasExpiredSwitch = NSButtonCell; 
                hasSecretSwitch = NSButtonCell; 
                imageView = NSImageView; 
                isDisabledSwitch = NSButtonCell; 
                isInvalidSwitch = NSButtonCell; 
                isRevokedSwitch = NSButtonCell; 
                keyServerTextField = NSTextField; 
                keyTableView = NSTableView; 
                lengthTextField = NSTextField; 
                mainKeyBox = NSBox; 
                ownerTrustField = NSTextField; 
                passphraseDescriptionTextField = NSTextField; 
                passphrasePanel = NSPanel; 
                passphraseTextField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                searchPatternTextField = NSTextField; 
                searchTypeMatrix = NSMatrix; 
                secretKeySwitch = NSButton; 
                signingArmoredSwitch = NSButtonCell; 
                signingDetachedSwitch = NSButtonCell; 
                signingInputFilenameTextField = NSTextField; 
                signingOutputFilenameTextField = NSTextField; 
                signingPanel = NSPanel; 
                subkeyTableView = NSTableView; 
                supportMatrix = NSMatrix; 
                trustLevelField = NSTextField; 
                trustSwitch = NSButtonCell; 
                trustTypeTextField = NSTextField; 
                userIDTableView = NSTableView; 
                validityTextField = NSTextField; 
                xmlTextView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = KeyTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}