{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (Controller.m); 
        English_INTERFACES = (GPGTester.nib, "GPGTester-windows.nib"); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework, GPG.framework); 
        FRAMEWORKSEARCH = ("$(USER_LIBRARY_DIR)/Frameworks", "$(LOCAL_LIBRARY_DIR)/Frameworks"); 
        H_FILES = (Controller.h); 
        IMAGES = (CheckMark.tiff, idle1.tiff, idle2.tiff, idle3.tiff, idle4.tiff); 
        INTERFACES = (); 
        OTHER_LINKED = (GPGTester_main.m); 
        OTHER_SOURCES = (
            h.template, 
            java.template, 
            m.template, 
            Makefile, 
            Makefile.postamble, 
            Makefile.preamble
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Applications; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = GPGTester.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Applications; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = GPGTester; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Applications; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "GPGTester-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
