// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 691}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 668}}";
					Split0 = {
						Frame = "{{225, 0}, {661, 668}}";
						Split0 = {
							Frame = "{{0, 25}, {661, 643}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {665, 112}}";
							BuildTranscriptFrame = "{{0, 121}, {665, 220}}";
							Frame = "{{0, 0}, {661, 339}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 668}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 668}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 668}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 325}}";
						};
						Split1 = {
							Frame = "{{0, 334}, {200, 334}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 668}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{1, 0}";
			};
		};
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
}
