// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{965, 630}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {965, 607}}";
					Split0 = {
						Frame = "{{248, 0}, {717, 607}}";
						Split0 = {
							Frame = "{{0, 25}, {717, 582}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {744, 59}}";
							BuildTranscriptFrame = "{{0, 68}, {744, 126}}";
							Frame = "{{0, 0}, {740, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {223, 607}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 607}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 607}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 295}}";
						};
						Split1 = {
							Frame = "{{0, 304}, {200, 303}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 607}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{34, 0}";
			};
		};
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
}
