// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = F550BC480201F10201A80016;
		activeExecutable = F524982B020C67A001717871;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
			F5C8211D02FF6A7301000104,
		);
		executables = (
			F524982B020C67A001717871,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 62351885;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F55C3B1603A3D7130100011D;
									history = (
										F52FB229037F6F66012884B0,
										F52FB22A037F6F66012884B0,
										F52FB22C037F6F66012884B0,
										F52FB22D037F6F66012884B0,
										F52FB22E037F6F66012884B0,
										F52FB22F037F6F66012884B0,
										F52FB230037F6F66012884B0,
										F55C3B1003A3D7130100011D,
										F55C3B1103A3D7130100011D,
										F55C3B1203A3D7130100011D,
									);
									prevStack = (
										F5ACB0CA035A1C36012884B0,
										F52FB233037F6F66012884B0,
										F52FB234037F6F66012884B0,
										F52FB235037F6F66012884B0,
										F52FB236037F6F66012884B0,
										F52FB237037F6F66012884B0,
										F52FB238037F6F66012884B0,
										F52FB239037F6F66012884B0,
										F52FB23A037F6F66012884B0,
										F52FB23B037F6F66012884B0,
										F55C3B1303A3D7130100011D,
										F55C3B1403A3D7130100011D,
										F55C3B1503A3D7130100011D,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 510}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 661}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 661}}";
							Split0 = {
								Frame = "{{0, 151}, {740, 510}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {742, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {742, 0}}";
								Frame = "{{0, 0}, {740, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {740, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 62351885;
		};
		perUserProjectItems = {
			F52FB229037F6F66012884B0 = F52FB229037F6F66012884B0;
			F52FB22A037F6F66012884B0 = F52FB22A037F6F66012884B0;
			F52FB22C037F6F66012884B0 = F52FB22C037F6F66012884B0;
			F52FB22D037F6F66012884B0 = F52FB22D037F6F66012884B0;
			F52FB22E037F6F66012884B0 = F52FB22E037F6F66012884B0;
			F52FB22F037F6F66012884B0 = F52FB22F037F6F66012884B0;
			F52FB230037F6F66012884B0 = F52FB230037F6F66012884B0;
			F52FB233037F6F66012884B0 = F52FB233037F6F66012884B0;
			F52FB234037F6F66012884B0 = F52FB234037F6F66012884B0;
			F52FB235037F6F66012884B0 = F52FB235037F6F66012884B0;
			F52FB236037F6F66012884B0 = F52FB236037F6F66012884B0;
			F52FB237037F6F66012884B0 = F52FB237037F6F66012884B0;
			F52FB238037F6F66012884B0 = F52FB238037F6F66012884B0;
			F52FB239037F6F66012884B0 = F52FB239037F6F66012884B0;
			F52FB23A037F6F66012884B0 = F52FB23A037F6F66012884B0;
			F52FB23B037F6F66012884B0 = F52FB23B037F6F66012884B0;
			F55C3B1003A3D7130100011D = F55C3B1003A3D7130100011D;
			F55C3B1103A3D7130100011D = F55C3B1103A3D7130100011D;
			F55C3B1203A3D7130100011D = F55C3B1203A3D7130100011D;
			F55C3B1303A3D7130100011D = F55C3B1303A3D7130100011D;
			F55C3B1403A3D7130100011D = F55C3B1403A3D7130100011D;
			F55C3B1503A3D7130100011D = F55C3B1503A3D7130100011D;
			F55C3B1603A3D7130100011D = F55C3B1603A3D7130100011D;
			F5ACB0CA035A1C36012884B0 = F5ACB0CA035A1C36012884B0;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	0BD178DA01298E177F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 224}, {750, 502}}";
		};
	};
	F524982B020C67A001717871 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GPGTester;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F52FB229037F6F66012884B0 = {
		fRef = F53E87DC0202125E01A80016;
		isa = PBXTextBookmark;
		name = "IntroGPGME.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	F52FB22A037F6F66012884B0 = {
		fRef = F550BC6B0201F8D201A80016;
		isa = PBXTextBookmark;
		name = "make-documentation.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	F52FB22C037F6F66012884B0 = {
		fRef = 0BD178D301298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGData.m: initWithDataNoCopy:";
		rLen = 58;
		rLoc = 2875;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2401;
	};
	F52FB22D037F6F66012884B0 = {
		fRef = 0BD178DB01298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGKey.m: subkeysExpirationDates";
		rLen = 80;
		rLoc = 25855;
		rType = 0;
		vrLen = 1054;
		vrLoc = 25397;
	};
	F52FB22E037F6F66012884B0 = {
		fRef = 0BD178DF01298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGRecipients.m: 134";
		rLen = 14;
		rLoc = 3712;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3241;
	};
	F52FB22F037F6F66012884B0 = {
		fRef = 0BD178E101298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGTrustItem.m: 174";
		rLen = 14;
		rLoc = 4632;
		rType = 0;
		vrLen = 731;
		vrLoc = 4286;
	};
	F52FB230037F6F66012884B0 = {
		fRef = F5F6E05702E18E8B01000002;
		isa = PBXTextBookmark;
		name = "GPGSignature.m: errorToken";
		rLen = 25;
		rLoc = 2355;
		rType = 0;
		vrLen = 827;
		vrLoc = 2181;
	};
	F52FB233037F6F66012884B0 = {
		fRef = F53E87DC0202125E01A80016;
		isa = PBXTextBookmark;
		name = "IntroGPGME.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	F52FB234037F6F66012884B0 = {
		fRef = F550BC6B0201F8D201A80016;
		isa = PBXTextBookmark;
		name = "make-documentation.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	F52FB235037F6F66012884B0 = {
		fRef = F56F791C012E3F8001000001;
		isa = PBXTextBookmark;
		name = "README: 13";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	F52FB236037F6F66012884B0 = {
		fRef = 0BD178D101298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGContext.m: deleteKey:evenIfSecretKey:";
		rLen = 0;
		rLoc = 43911;
		rType = 0;
		vrLen = 1435;
		vrLoc = 43263;
	};
	F52FB237037F6F66012884B0 = {
		fRef = 0BD178D301298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGData.m: initWithDataNoCopy:";
		rLen = 58;
		rLoc = 2875;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2401;
	};
	F52FB238037F6F66012884B0 = {
		fRef = 0BD178DB01298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGKey.m: subkeysExpirationDates";
		rLen = 80;
		rLoc = 25855;
		rType = 0;
		vrLen = 1054;
		vrLoc = 25397;
	};
	F52FB239037F6F66012884B0 = {
		fRef = 0BD178DF01298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGRecipients.m: 134";
		rLen = 14;
		rLoc = 3712;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3241;
	};
	F52FB23A037F6F66012884B0 = {
		fRef = 0BD178E101298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGTrustItem.m: 174";
		rLen = 14;
		rLoc = 4632;
		rType = 0;
		vrLen = 731;
		vrLoc = 4286;
	};
	F52FB23B037F6F66012884B0 = {
		fRef = F5F6E05702E18E8B01000002;
		isa = PBXTextBookmark;
		name = "GPGSignature.m: errorToken";
		rLen = 25;
		rLoc = 2355;
		rType = 0;
		vrLen = 827;
		vrLoc = 2181;
	};
	F549FD5702BFA3AB0128824A = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F550BC400201F10201A80016 = {
		activeExec = 0;
		executables = (
			F524982B020C67A001717871,
		);
	};
	F550BC6A0201F88D01A80016 = {
		activeExec = 0;
	};
	F55C3B1003A3D7130100011D = {
		fRef = 0BD1790F012998187F000001;
		isa = PBXTextBookmark;
		name = "gpgme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F55C3B1103A3D7130100011D = {
		fRef = F56F791C012E3F8001000001;
		isa = PBXTextBookmark;
		name = "README: 37";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1781;
		vrLoc = 637;
	};
	F55C3B1203A3D7130100011D = {
		fRef = 0BD178D101298E177F000001;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 743;
		rType = 1;
	};
	F55C3B1303A3D7130100011D = {
		fRef = 0BD178D101298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGContext.m: deleteKey:evenIfSecretKey:";
		rLen = 0;
		rLoc = 43911;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	F55C3B1403A3D7130100011D = {
		fRef = 0BD1790F012998187F000001;
		isa = PBXTextBookmark;
		name = "gpgme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F55C3B1503A3D7130100011D = {
		fRef = F56F791C012E3F8001000001;
		isa = PBXTextBookmark;
		name = "README: 37";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1781;
		vrLoc = 637;
	};
	F55C3B1603A3D7130100011D = {
		fRef = 0BD178D101298E177F000001;
		isa = PBXTextBookmark;
		name = "GPGContext.m: statusOfSignatureAtIndex:creationDate:fingerprint:";
		rLen = 92;
		rLoc = 25242;
		rType = 0;
		vrLen = 1484;
		vrLoc = 24579;
	};
	F5ACB0CA035A1C36012884B0 = {
		fRef = 0BD1790F012998187F000001;
		isa = PBXTextBookmark;
		name = "gpgme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	F5C8211D02FF6A7301000104 = {
		fileReference = 0BD178D101298E177F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 776;
		state = 1;
	};
}
