// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = F550BC480201F10201A80016;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 630}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 607}}";
					Split0 = {
						Frame = "{{224, 0}, {800, 607}}";
						Split0 = {
							Frame = "{{0, 24}, {800, 583}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {802, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {802, 48}}";
							Frame = "{{0, 0}, {800, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {800, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 607}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 368}}";
						Frame = "{{0, 0}, {200, 607}}";
						MembersFrame = "{{0, 377}, {202, 230}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 607}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 607}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 295}}";
						};
						Split1 = {
							Frame = "{{0, 304}, {200, 303}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 10}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	0BD178DA01298E177F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 224}, {750, 502}}";
		};
	};
	F524982B020C67A001717871 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F550BC400201F10201A80016 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F524982B020C67A001717871,
			);
		};
	};
	F550BC6A0201F88D01A80016 = {
		activeExec = 0;
	};
}
